<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        background-color: hsl(0, 0%, 95%);
      }

      h1 {
        color: hsl(0, 0%, 95%);
        text-transform: uppercase;
        margin: 25px 0;
        font-size: 35px;
        font-family: "Big Shoulders Display", cursive;
      }

      p {
        color: hsla(0, 0%, 100%, 0.75);
        margin-bottom: 80px;
        line-height: 1.6;
      }

      img {
        width: 30%;
      }

      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main .component {
        width: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
      }

      main .card {
        width: calc(100% / 3);
        padding: 45px;
        background-color: var(--slr);
      }

      main .card button {
        padding: 13px 30px;
        border-radius: 20px;
        border: 2px solid hsl(0, 0%, 95%);
        color: var(--slr);
      }

      main .card button:hover {
        background-color: transparent;
        color: hsl(0, 0%, 95%);
      }

      @media (max-width: 768px) {
        main .component {
          flex-direction: column;
          padding: 100px 20px;
        }
        main .card {
          width: 100%;
          padding: 55px;
        }
        main .card p {
          margin-bottom: 25px;
        }
      }


      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="component">
        <div class="card" style="--slr: hsl(31, 77%, 52%)">
          <img src="images/icon-sedans.svg" alt="Sedans" />
          <h1>Sedans</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button>Learn More</button>
        </div>
        <div class="card" style="--slr: hsl(184, 100%, 22%)">
          <img src="images/icon-suvs.svg" alt="SUVs" />
          <h1>SUVs</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button>Learn More</button>
        </div>
        <div class="card" style="--slr: hsl(179, 100%, 13%)">
          <img src="images/icon-luxury.svg" alt="Luxury" />
          <h1>Luxury</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
